# PacmanGame---Android---Kotlin

app/: build.gradle
app/src/androidTest/java/org/pondar/pacmankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pondar/pacmankotlin/: Enemy.kt  Game.kt  GameView.kt  GoldCoin.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pondar/pacmankotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
